# awssaml

./: pom.xml
src/main/java/com/vinsys/security/: AdminController.java  PostLoginFilter.java  SamlDemoApplication.java  SecurityConfig.java
src/main/resources/: application.yml  aws.pem  idp.xml  nilesh.cer  nilesh.key
src/main/resources/static/: index.html
src/test/java/com/vinsys/security/: SamlDemoApplicationTests.java
